component Module1
    % Module1:2
    % Module Block
    %    Model resolution: Detailed
    %    Number of parallel assemblies: 14
    %    Number of cells per parallel assembly: 3
    %
    %    MATLAB version: 9.14
    %    Simscape Battery version: 1.0
    %    Simscape code generated on: 11-Jul-2022 11:44:59

    parameters
        SOC_vec = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vec = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_mat = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_range = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_mat = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AH = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_option = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        thermal_mass = {100,'J/K'}; % Thermal mass
    end

    parameters(ExternalAccess=none)
        P = 3; % Batteries in Parallel
        S = 14; % Batteries in Series
        CellCount = P*S; % Number of cells in battery
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
    end

    variables
        iCellModel = {repmat(0,42,1),'A'}; % Cell model current (positive in)
        vCellModel = {repmat(0,42,1),'V'}; % Cell model terminal voltage
        socCellModel = {value={repmat(1,42,1),'1'},priority=priority.high}; % Cell model state of charge
        numCyclesCellModel = {value={repmat(0,42,1),'1'},priority=priority.high}; % Cell model discharge cycles
        temperatureCellModel = {value={repmat(298.15,42,1),'K'},priority=priority.high}; % Cell model temperature
        vParallelAssembly = {value={repmat(0,14,1),'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={repmat(1,14,1),'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    equations
        assert(length(iCellModel) == CellCount);
        assert(length(vCellModel) == CellCount);
        assert(length(socCellModel) == CellCount);
        assert(length(numCyclesCellModel) == CellCount);
        assert(length(temperatureCellModel) == CellCount);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
    end

    connections
        connect(p,ParallelAssembly1(1).p);
        connect(n,ParallelAssembly1(end).n);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vec,T_vec,V0_mat,V_range,R0_mat,AH,extrapolation_option),UIGroup("Thermal",thermal_mass)];
        Icon = 'module.svg';
    end

    for Sidx = 1:S
        components(ExternalAccess=observe,CompileReuse=true)
            ParallelAssembly1(Sidx) = moduleBTMSExample.ParallelAssemblies.ParallelAssemblyType1(P = P,SOC_vec = SOC_vec,T_vec = T_vec,V0_mat = V0_mat,V_range = V_range,...
                R0_mat = R0_mat,AH = AH,extrapolation_option = extrapolation_option,...
                thermal_mass = thermal_mass,iCellModel.priority = priority.none,...
                vCellModel.priority = priority.none,socCellModel.priority = priority.none,...
                numCyclesCellModel.priority = priority.none,...
                temperatureCellModel.priority = priority.none,vParallelAssembly.priority = priority.none,...
                socParallelAssembly.priority = priority.none);
        end
    end

    for Sidx = 1:S-1
        connections
            connect(ParallelAssembly1(Sidx).n,ParallelAssembly1(Sidx+1).p);
        end
    end

    for Sidx = 1:S
        equations
            ParallelAssembly1(Sidx).iCellModel == reshape(iCellModel((Sidx*P-(P-1)):(Sidx*P)),P,1);
            ParallelAssembly1(Sidx).vCellModel == reshape(vCellModel((Sidx*P-(P-1)):(Sidx*P)),P,1);
            ParallelAssembly1(Sidx).socCellModel == reshape(socCellModel((Sidx*P-(P-1)):(Sidx*P)),P,1);
            ParallelAssembly1(Sidx).numCyclesCellModel == reshape(numCyclesCellModel((Sidx*P-(P-1)):(Sidx*P)),P,1);
            ParallelAssembly1(Sidx).temperatureCellModel == reshape(temperatureCellModel((Sidx*P-(P-1)):(Sidx*P)),P,1);
            ParallelAssembly1(Sidx).vParallelAssembly == vParallelAssembly(Sidx);
            ParallelAssembly1(Sidx).socParallelAssembly == socParallelAssembly(Sidx);
        end
    end
end